<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/configBorderColor"
            android:padding="@dimen/config_frame_border_width">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/configForegroundColor"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/config_view_margin"
                    android:text="@string/config_displayexamplebox_label"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/config_view_margin"
                    android:background="@color/configLightFrameBorderColor"
                    android:padding="@dimen/config_frame_border_width">

                    <FrameLayout
                        android:id="@+id/config_preview_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/configForegroundColor"
                        android:padding="@dimen/config_example_box_padding">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/config_preview_hourminute_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoSizeTextType="uniform"
                                    android:text="99:99"
                                    android:textSize="60sp" />

                                <TextView
                                    android:id="@+id/config_preview_second_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoSizeTextType="uniform"
                                    android:text=":99"
                                    android:textSize="40sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/config_preview_date_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:autoSizeTextType="uniform"
                                android:text="Sun, Jan 01"
                                android:textSize="30sp" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/config_preview_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/config_view_margin"
                        android:layout_weight="1"
                        android:text="@string/config_preview_button_text" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <Space
            android:layout_width="@dimen/config_space_between_flames"
            android:layout_height="0dp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/configBorderColor"
            android:padding="@dimen/config_frame_border_width">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/configForegroundColor">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/config_view_margin"
                        android:text="@string/config_dateformatview_label"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/config_date_format_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/config_view_margin"
                        android:layout_weight="1"
                        android:hint="@string/config_dateformatview_hint"
                        android:importantForAutofill="no"
                        android:inputType="text" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/config_view_margin"
                        android:text="@string/config_foregroundview_label"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/config_foreground_color_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/config_view_margin"
                        android:layout_weight="1"
                        android:hint="@string/config_foregroundcolorview_hint"
                        android:importantForAutofill="no"
                        android:inputType="textVisiblePassword" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/config_reset_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/config_view_margin"
                        android:layout_weight="0.5"
                        android:text="@string/config_reset_button_text" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5" />
                </TableRow>
            </TableLayout>
        </FrameLayout>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/config_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/config_view_margin"
            android:layout_weight="1"
            android:text="@string/config_cancel_button_text" />

        <Button
            android:id="@+id/config_ok_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/config_view_margin"
            android:layout_weight="1"
            android:text="@string/config_add_widget_button_text" />
    </LinearLayout>
</LinearLayout>