<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/global_config_action_selection_view_label"
        android:textStyle="bold" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/global_config_onclick_configure_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/global_config_launch_widget_configuration_activity_button_text" />
        <RadioButton
            android:id="@+id/global_config_onclick_digitalclock_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/global_config_launch_digital_clock_application_button_text" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="@string/global_config_action_selection_warning_view_text"
            android:textStyle="italic" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/global_config_cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/global_config_view_margin"
            android:layout_weight="1"
            android:text="@string/global_config_cancel_button_text"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/global_config_ok_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/global_config_view_margin"
            android:layout_weight="1"
            android:text="@string/global_config_ok_button_text"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>